<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript</title>
</head>
<body>
    <nav id="nav" class="">
        <h1>Brand</h1>
        <ul>
            <li>home</li>
            <li>features</li>
            <li>about</li>
            <li>contact</li>
            <li>sign in</li>
        </ul>

    </nav>
    <h1 style="text-align: center; margin-bottom: 40px;margin-top: 100px;">Javascript Module</h1>

    <div id="section">
        <h2  style="text-align: center;">Flag of country</h2>
        <form id="formContainer" style="display: flex; justify-content: center;">
            <input id="input" style="margin-right: 20px;"  type="text" placeholder="name of country">
            <button 
            type="button
            "id="btn">
            Render Country
            </button>
        </form>
        <div class='box'></div>

        
    
    </div>
    <script src="app.js"></script>
</body>
</html>